Volcanic Pass

#TERSTR, Now entering the Demonic Pit...

#RANDOMSEED, 45345
#MAPSIZE, 75, 75
#FILLMAP, 14
/Mapchunk, type, size-ish
#MAPCHUNK, 16, 20
#MAPCHUNK, 17, 30
#MAPCHUNK, 17, 40
#MAPCHUNK, 18, 35
#MAPCHUNK, 18, 15
#MAPCHUNK, 18, 15
OVRCHUNK, 14, 15
OVRCHUNK, 14, 15
OVRCHUNK, 13, 15
OVRCHUNK, 13, 10
OVRCHUNK, 13, 10
OVRCHUNK, 8, 10
#FILLOVR, 13

BUILDING, 5, 5, 0, 0, 12, 10, Treasure8
BUILDING, 8, 8, 0, 0, 12, 10, Treasure4
MULTBUILDING, 10, 0, 0, 0, 0, 14, 13, Treasure6
BUILDING, 3, 5, 0, 0, 3, 1, Treasure5
BUILDING, 5, 3, 0, 0, 3, 1, Treasure5
BUILDING, 6, 5, 0, 0, 12, 9, Armor19
BUILDING, 5, 5, 0, 0, 15, 10, Armor8
BUILDING, 16, 15, 0, 0, 12, 9, Treasure12
BUILDING, 0,0,0,0,3,1,Treasure30

#DUNGEON, 0,5,0,35,5,22,3
/MULTBUILDING, Number, Xsize, Ysize, X, Y, Tile, Overlay, Type
#MULTBUILDING, 15, 0, 0, 0, 0, 5, 22, Treasure15

SPRINKLEOVR, 335, 4
SPRINKLEOVR, 75, 8
#SPRINKLE, 525, 13
#SETMAPS, , , Volcanicpass.txt, 

/MONTYPE, Name, Graphic, Swallowtype, HP, Skill, Dice, Damage, Eatskill, Exp, move, acid, Red/"Clan", Green/Clannumber, Blue, Lightness

MONTYPE, Dark Kari, kari1.bmp, ,1250, 12, 7, 8, 12, 4000, 4, 8, 80, 80, 80, .3
MONTYPE, Red Naga, snakewoman2.bmp, ,150, 6, 2, 6, 6, 50, 4, 3, 150, 20, 0,.3
MONTYPE, Fire Naga, snakewoman2.bmp, ,950, 9, 6, 6, 7, 800, 4, 6, 255, 120, 0,.3
MONTYPE, Giant Snake, snake1.bmp, ,40, 6, 1, 8, 8, 25, 4, 3, 40, 120, 10,.5
MONTYPE, Marsh Serpent, snake1.bmp, ,125, 8, 2, 8, 9, 55, 5, 3, 20, 80, 0,.4
MONTYPE, Giant Worm, worm1.bmp, ,600, 8, 3, 6, 9, 90, 6, 3, 150, 150, 0,.3
MONTYPE, Desert Worm, worm1.bmp, ,800, 8, 4, 6, 9, 110, 5, 3, 100, 90, 80,.3
MONTYPE, Fire Grub, worm1.bmp, ,900, 12, 7, 12, 11, 250, 5, 8, 230, 50, 0,.4
MONTYPE, Nightvines, tendrils1.bmp, Plant,380, 10, 8, 12, 5, 250, 3, 12, 40, 40, 40,.4
MONTYPE, Girlcrunch Plant, venus1.bmp, Plant,120, 8, 1, 4, 18, 80, 1, 6, 50, 100, 10,.5
MONTYPE, Giant Frog, frog1.bmp, ,25, 4, 1, 4, 12, 15, 4, 2, 100, 160, 10,.5,
MONTYPE, Slime, slime1.bmp, 40, ,6, 2, 6, 6, 80, 4, 3, 200, 160, 0,.5,
MONTYPE, Centauress, centauress1.bmp ,,350, 9, 4, 8, 8, 100, 6, 3, 120, 90, 0, 0.5
MONTYPE, Fireshrike, harpy1.bmp ,,475, 12, 5, 8, 8, 90, 7, 3, 180, 90, 0, 0.5
MONTYPE, Sprite, sprite1.bmp, , 60, 8, 4, 8, 9, 40, 7, 3, 150, 100, 250,.8
MONTYPE, Golden Serpent, snake1.bmp, ,255, 10, 3, 10, 14, 75, 5, 4, 240, 200, 0,.5
MONTYPE, Succubus, succubus1.bmp, , 1500, 15, 8, 8, 10, 5000, 5, 8, 255, 0, 0, .3
MONTYPE, Succubus , succubus1.bmp, , 1500, 15, 8, 8, 10, 5000, 5, 8, 80, 80,80, .3

MONTYPE2, Nightvines, tendrils1.bmp, 18, 40, 40, 40,.4
#MONTYPE2, Succubus, succubus1.bmp, 32:2:15, 255, 0, 0, .3
#MONTYPE2, Succubus , succubus1.bmp, 32, 80, 80,80, .3
#MONTYPE2, Demonette, demoness2.bmp, 34:2:12, 200, 10, 0, .3
#MONTYPE2, Demonette, demoness2.bmp, 34:2:12, 30, 10, 0, .3
#MONTYPE2, Demoness, demoness1.bmp, 36:3:10, 30, 10, 0, .3
#MONTYPE2, Greater Demoness, demoness1.bmp, 38:6:10, 90, 70, 0, .3

#FAVMONSTER, Succubus, 15

/RANDOMMONSTERS, Type (Or ALL), number, x zone start, y zone start, x end, y end

#RANDOMMONSTERS, ALL, 250, 0,0,0,0

#OBJTYPE, Demonic Tome
#EFFECT, Conversation, DEMONTOME, , , ,
#EFFECT, NoEat,,,,,
#GRAPH, book1.bmp, 1, 240,20,0,.5

#CREATEOBJ, Demonic Tome, 31, 4, Demonic Tome, ,


RANDOMMONSTERS, Fire Grub, 100, 0,0,0,0
RANDOMMONSTERS, Succubus, 50, 0,0,0,0

MULTCREATEOBJ, 1, Fountain of Healing, 0, 0, , ,
