Fire Mountain

#TERSTR, Now entering the City of Fire Mountain...

#RANDOMSEED, 24645
#MAPSIZE, 70, 70
#FILLMAP, 14
/Mapchunk, type, size-ish
#MAPCHUNK, 16, 8
#MAPCHUNK, 16, 8
#MAPCHUNK, 17, 8
#MAPCHUNK, 18, 15
OVRCHUNK, 13, 15
OVRCHUNK, 13, 15
OVRCHUNK, 13, 10
OVRCHUNK, 13, 10
OVRCHUNK, 8, 10

BUILDING, 5, 5, 0, 0, 12, 10, Treasure8
#BUILDING, 8, 8, 0, 0, 12, 10, Treasure4
#MULTBUILDING, 2, 0, 0, 0, 0, 24, 7, SELLARMOR:Firebelly Armor:girl29a.bmp:7:6
#MULTBUILDING, 1, 0, 0, 0, 0, 24, 7, SELLARMOR:Bloodsteel Armor:girl29a.bmp:42:6
#MULTBUILDING, 2, 0, 0, 0, 0, 24, 7, SELLCLOTHES:Firebelly Clothes:girl22a.bmp:35:8
#MULTBUILDING, 2, 0, 0, 0, 0, 24, 7, Treasure6
#MULTBUILDING, 1, 0, 0, 0, 0, 24, 7, SELLWEAPONS:Firebelly Weapons:girl41a.bmp:42:4
BUILDING, 3, 5, 0, 0, 3, 7, Treasure5
BUILDING, 5, 3, 0, 0, 3, 1, Treasure5
BUILDING, 6, 5, 0, 0, 12, 9, Armor19
BUILDING, 5, 5, 0, 0, 15, 10, Armor8
BUILDING, 16, 15, 0, 0, 12, 9, Treasure12
BUILDING, 0,0,0,0,3,1,Treasure30

#SPRINKLEOVR, 85, 14
SPRINKLEOVR, 75, 8
SPRINKLE, 525, 13
#SETMAPS, , , , 

/MONTYPE, Name, Graphic, Swallowtype, HP, Skill, Dice, Damage, Eatskill, Exp, move, acid, Red/"Clan", Green/Clannumber, Blue, Lightness

MONTYPE, Hungry Firebelly, girl55.bmp, , 5000, 15, 10, 15, 16, 1200, 3, 8, 255, 10, 0, .4
MONTYPE, Hungry Firebelly, girl53.bmp, , 3000, 12, 8, 11, 12, 600, 3, 6, 255, 10, 0, .5
MONTYPE, Dark Kari, kari1.bmp, ,1250, 12, 7, 8, 12, 400, 4, 8, 80, 80, 80, .3
MONTYPE, Red Naga, snakewoman2.bmp, ,150, 6, 2, 6, 6, 50, 4, 3, 150, 20, 0,.3
MONTYPE, Fire Naga, snakewoman2.bmp, ,950, 9, 6, 6, 7, 200, 4, 6, 255, 120, 0,.3
MONTYPE, Giant Snake, snake1.bmp, ,40, 6, 1, 8, 8, 25, 4, 3, 40, 120, 10,.5
MONTYPE, Marsh Serpent, snake1.bmp, ,125, 8, 2, 8, 9, 55, 5, 3, 20, 80, 0,.4
MONTYPE, Giant Worm, worm1.bmp, ,600, 8, 3, 6, 9, 90, 6, 3, 150, 150, 0,.3
MONTYPE, Desert Worm, worm1.bmp, ,800, 8, 4, 6, 9, 110, 5, 3, 100, 90, 80,.3
MONTYPE, Fire Grub, worm1.bmp, ,900, 12, 7, 12, 11, 250, 5, 8, 230, 50, 0,.4
MONTYPE, Nightvines, tendrils1.bmp, Plant,380, 10, 8, 12, 5, 155, 3, 12, 40, 40, 40,.4
MONTYPE, Girlcrunch Plant, venus1.bmp, Plant,120, 8, 1, 4, 18, 80, 1, 6, 50, 100, 10,.5
MONTYPE, Giant Frog, frog1.bmp, ,25, 4, 1, 4, 12, 15, 4, 2, 100, 160, 10,.5,
MONTYPE, Slime, slime1.bmp, 40, ,6, 2, 6, 6, 80, 4, 3, 200, 160, 0,.5,
MONTYPE, Centauress, centauress1.bmp ,,350, 9, 4, 8, 8, 100, 6, 3, 120, 90, 0, 0.5
MONTYPE, Fireshrike, harpy1.bmp ,,475, 12, 5, 8, 8, 90, 7, 3, 180, 90, 0, 0.5
MONTYPE, Sprite, sprite1.bmp, , 60, 8, 4, 8, 9, 40, 7, 3, 150, 100, 250,.8
MONTYPE, Golden Serpent, snake1.bmp, ,255, 10, 3, 10, 14, 75, 5, 4, 240, 200, 0,.5
MONTYPE, Succubus, succubus1.bmp, , 1500, 15, 8, 8, 10, 500, 5, 8, 255, 0, 0, .3

#MONTYPE2, Hungry Firebelly Girl, girl23.bmp, 25, 255, 11, 10, .1
#MONTYPE2, Hungry Firebelly Woman, girl22.bmp, 30, 200, 11, 10, .2
#MONTYPE2, Firebelly, girl41.bmp, 35, 200, 11, 10, .3
#MONTYPE2, Hungry Firebelly, girl29.bmp, 40, 200, 11, 10, .4
#MONTYPE2, Hungry  Firebelly, girl41.bmp, 42, 250, 11, 10, .4
#MONTYPE2, Therese, girl41.bmp, 450, 230, 30, 10, .5

#FAVMONSTER, Hungry Firebelly, 5

/RANDOMMONSTERS, Type (Or ALL), number, x zone start, y zone start, x end, y end

#RANDOMMONSTERS, Hungry Firebelly Girl, 8, 0,0,0,0
#RANDOMMONSTERS, Hungry Firebelly Woman, 7, 0,0,0,0
#RANDOMMONSTERS, Firebelly, 10, 0,0,0,0
#RANDOMMONSTERS, Hungry Firebelly, 5, 0,0,0,0
#RANDOMMONSTERS, Hungry  Firebelly, 5, 0,0,0,0
#RANDOMMONSTERS, Therese, 1, 0,0,0,0

#MULTCREATEOBJ, 1, Fountain of Healing, 0, 0, , ,

OBJTYPE, Questgirl
EFFECT, NPC, , , ,
EFFECT, IfQuest, Demongut Queen,,,,'if the player has invaded Castle Demongut
EFFECT, GiveGold, 10000, , ,
EFFECT, Lifeplus, 1, , ,
EFFECT, Message, $I hope you swallowed that demonic bitch. Here's your money/ and if anyone around here gives you any trouble/ just come and see me...$,,,,
EFFECT, Destruct,,,,
GRAPH, girl5.bmp, 2, 205,50,30,.5

OBJTYPE, Lifeplus
EFFECT, Lifeplus, 1, , ,

OBJTYPE, NPC
EFFECT, Mobile, 4, , , ,
EFFECT, NPC, , , , ,
GRAPH, girl22.bmp, 2, 230,30,10,.5

OBJTYPE, NPC1
EFFECT, Mobile, 4, , , ,
EFFECT, Conversation, Oni Lytia, NPC1.bmp, , ,
GRAPH, girl23.bmp, 2, 230,30,10,.5

#OBJTYPE, Tamara
#EFFECT, Mobile, 5, , , ,
#EFFECT, Conversation, Tamara, portrait-tamara.jpg, , ,
#GRAPH, girl22a.bmp, 2, 230,30,10,.5

#OBJTYPE, Tara
#EFFECT, Mobile, 5, , , ,
#EFFECT, Conversation, Tara, portrait-tara.jpg, , ,
#GRAPH, girl29a.bmp, 2, 230,30,10,.5

#OBJTYPE, Feashy
#EFFECT, Mobile, 5, , , ,
#EFFECT, Conversation, Feashy, portrait-feashy.jpg, , ,
#GRAPH, girl29a.bmp, 2, 230,30,10,.5

#OBJTYPE, Summera
#EFFECT, Mobile, 5, , , ,
#EFFECT, Conversation, Summera, portrait-summera.jpg, , ,
#EFFECT, NoEat, , , , ,
#GRAPH, girl11.bmp, 2, 230,30,10,.5

OBJTYPE, Vulkuca
EFFECT, Mobile, 4, , , ,
EFFECT, Conversation, Vulkuca, portrait-vulkuca.jpg, , ,
GRAPH, girl7.bmp, 2, 10,10,10,.5

CREATEOBJ, Vulkuca, 0, 0, Vulkuca, ,

#CREATEOBJ, Tamara, 0, 0, Tamara, ,

#CREATEOBJ, Tara, 0, 0, Tara, ,

#CREATEOBJ, Summera, 0, 0, Summera, ,

#CREATEOBJ, Feashy, 0, 0, Feashy, ,

CREATEOBJ, NPC, 0, 0, Torga, NPC1.bmp, $Get out of my face before I put yours in my stomach.$

CREATEOBJ, NPC, 0, 0, Rulan, NPC1.bmp, $Watch your step around here/ or you might just end up swimming down acid canyon without a canoe/ if you know what I mean. Practically anyone around here would love to feel those lovely legs slithering down their throat.$

CREATEOBJ, NPC, 0, 0, Annara, NPC1.bmp, $This is Firebelly territory. You can visit/ so long as you don't cause any trouble--but cross us and I'll swallow you whole.$

CREATEOBJ, NPC1, 0, 0, Oni Lytia, , 

CREATEOBJ, NPC, 0, 0, Latyndra, NPC1.bmp, $I may look mean/ but I'm much nicer once you get to know me inside...care to find out exactly what I mean?$

CREATEOBJ, NPC, 0, 0, Venudra, NPC1.bmp, $You'd best keep in mind/ Firebellies hate Demonguts and Demonguts hate Firebellies.$

CREATEOBJ, Questgirl, 0, 0, Addza, NPC1.bmp, $We've been having some problems with that accursed Clan Demongut. Their castle is far west of here/ just north of the Shadow Mountain. If you can go in there and kill their queen/ there will be a significant reward in it for you. We would love to do it ourselves...but the Darkswallows own that region/ and we can't exactly eat them both.$

#OBJTYPE, Healer
#EFFECT, NPC, , , ,
#EFFECT, Heal, 10000, , ,
#EFFECT, SELLPOTIONS, , , , ,
EFFECT, SELL, Lesser Healing Potion, 40,,
#GRAPH, girl10.bmp, 2, 255,255,0,.7

#CREATEOBJ, Healer, 0, 0, Irda, NPC1.bmp, $Buy something or get out of here.$


OBJTYPE, Firebelly Mercenary
EFFECT, Pickup,,,,
EFFECT, Spell, MercenaryL20,,,
EFFECT, Destruct,,,,

OBJTYPE, Mercenary Girl
EFFECT, SELL, Firebelly Mercenary, 15000, , ,
GRAPH, merc1.bmp, 3, 230, 30, 30, .4

OBJTYPE, Rayszia
EFFECT, Conversation, Rayszia, portrait-rayszia.jpg, , ,
EFFECT, NoEat, , , , ,
GRAPH, merc1.bmp, 3, 230, 0, 0, .3

OBJTYPE, Skinbane Portal Gem
EFFECT, Pickup,,,,
EFFECT, MapTeleport, Skinbane.txt, 5, 5, , , ,
EFFECT, NoEat, , , , ,
GRAPH, Gem5.bmp, 1, 255, 10, 5, .5

CREATEOBJ, Skinbane Portal Gem, 5, 5, , , ,

#OBJTYPE, Fire Mountain Portal Gem
#EFFECT, Pickup,,,,
#EFFECT, MapTeleport, Firemountain.txt, 5, 5, , , ,
#EFFECT, NoEat, , , , ,
#GRAPH, Gem5.bmp, 1, 10, 255, 5, .5

#CREATEOBJ, Fire Mountain Portal Gem, 5, 5, , , ,

CREATEOBJ, Rayszia, 18, 18, Firebelly Warrior, NPC1.bmp, ,

OBJTYPE, Portal
EFFECT, MapTeleport, Firemountain.txt, 25, 55, , ,
EFFECT, NoEat, , , , ,
GRAPH, groundmaw1.bmp, 1, 150,150,0,.5

CREATEOBJ, Portal, 55, 50, , ,
