Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\serveurs\NSIS\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={DA729162-C84F-11D4-A9EA-00A0C9199875}#1.60#0; MpqCtl.ocx
Form=_Debugger.frm
Module=Module1; _debugger.bas
IconForm="LegacyDebugger"
Startup="Sub Main"
HelpFile=""
Title="Debugger"
ExeName32="_Debugger.exe"
Command32=""
Name="Debugger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VRPG debugger utility for Eka's folks"
VersionCompanyName="CBSKY"
VersionLegalCopyright="Massive"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
