VRPG = 15, 25, 957, 734, 
cSpriteBitmaps = 76, 66, 969, 649, 
DXLib = 187, 72, 943, 655, 
Graphicslib = 79, 171, 767, 754, C
Form6 = 0, 0, 0, 0, C, 132, 132, 725, 715, C
Pickcombatskills = 220, 220, 813, 803, C, 198, 198, 791, 781, C
Sound = 191, 179, 876, 762, 
TitleScreen = 110, 110, 689, 693, , 88, 88, 667, 671, C
Form1 = 39, 88, 815, 671, , 176, 176, 755, 759, C
Clothespicker = 0, 0, 0, 0, C, 154, 154, 747, 737, C
Form10 = 176, 176, 880, 695, , 22, 22, 615, 605, C
Datalib = 70, 56, 921, 684, C
ModTimer = 0, 0, 0, 0, C
cSprite = 0, 0, 718, 583, 
cBitmap = 22, 22, 677, 605, C
mGDI = 66, 66, 792, 649, C
cTile = 110, 110, 807, 693, C
Bridge = 176, 176, 880, 695, C, 44, 44, 637, 627, C
Space = 258, 118, 851, 701, C
diggen = 242, 242, 946, 761, C
Debugger = 119, 163, 905, 839, 
Form5 = 0, 0, 0, 0, C, 66, 66, 659, 649, C
Form9 = 132, 132, 879, 715, C, 88, 88, 858, 671, C
