Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\serveurs\NSIS\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={DA729162-C84F-11D4-A9EA-00A0C9199875}#1.60#0; MpqCtl.ocx
Module=VRPG; ExVRPG.bas
Class=cSpriteBitmaps; ExVRPGcSpriteBitmapsDX.cls
Module=DXLib; ExVRPGDXLib.bas
Module=Graphicslib; ExVRPGGraphicslib.bas
Form=pickclass.frm
Form=Pickcombatskills.frm
Module=Sound; Sound.bas
Form=TitleScreen.frm
Form=vrpg.frm
Form=Clothespicker.frm
Form=converse.frm
Module=Datalib; Datalib.bas
Module=ModTimer; ExTimer.bas
Class=cSprite; cSprite.cls
Class=cBitmap; cBitmap.cls
Module=mGDI; mGDI.bas
Class=cTile; cTile.cls
Form=Bridge.frm
Module=Space; Space.bas
Module=diggen; diggen.bas
Module=Debugger; Debugger.bas
Form=VRmaped.frm
Form=skilltree.frm
Form=shipsys.frm
Module=Add_UI; Add_UI.bas
Startup="Sub Main"
HelpFile=""
Title="Duamutef's Glorious Vore RPG"
ExeName32="VRPG2_2012-11-20.exe"
Command32=""
Name="VRPG2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=14
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Rebuilt from source for Eka's folks"
VersionCompanyName="The Innocent Victims"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
