Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={DA729162-C84F-11D4-A9EA-00A0C9199875}#1.60#0; MpqCtl.ocx
Form=frmConverter.frm
Class=cRes; ..\class\cRes.cls
Module=ComDlg; ComDlg.bas
IconForm="frmConverter"
Startup="frmConverter"
HelpFile=""
Title="PackConvert"
ExeName32="PackConvert.exe"
Path32="..\..\bin"
Command32=""
Name="PackConvert"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PG"
VersionFileDescription="Convert from pak/pkf to pak/pkf"
VersionLegalCopyright="WTFPL licence"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
