Type=Exe
Form=frmPack.frm
Class=cRes; ..\class\cRes.cls
Module=ComDlg; ComDlg.bas
IconForm="frmPack"
Startup="frmPack"
HelpFile=""
Title="PackTool"
ExeName32="PackTool.exe"
Path32="..\..\bin"
Command32=""
Name="PackTool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PG"
VersionFileDescription="Packer/unpacker"
VersionLegalCopyright="WTFPL licence"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
