VRPG = 22, 29, 942, 638, C
cSpriteBitmaps = 88, 53, 884, 603, I
DXLib = 0, 0, 0, 0, C
Graphicslib = 0, 0, 0, 0, C
Form6 = 0, 0, 0, 0, C, 154, 203, 950, 753, C
Pickcombatskills = 0, 0, 0, 0, C, 176, 232, 972, 782, C
Sound = 68, 128, 856, 659, C
TitleScreen = 81, 15, 877, 565, C, 0, 0, 796, 550, C
Form1 = 110, 145, 814, 631, C, 88, 116, 792, 602, C
Clothespicker = 0, 0, 0, 0, C, 44, 58, 840, 608, C
Form10 = 77, 10, 873, 560, C, 66, 87, 862, 637, C
Datalib = 44, 58, 892, 544, C
ModTimer = 22, 29, 810, 560, C
cSprite = 0, 0, 0, 0, C
cBitmap = 0, 0, 0, 0, C
mGDI = 0, 0, 0, 0, C
cTile = 0, 0, 0, 0, C
Bridge = 0, 0, 0, 0, C, 88, 116, 884, 666, C
Space = 110, 145, 898, 676, C
diggen = 0, 0, 0, 0, C
Debugger = 105, 110, 850, 681, C
Form5 = 0, 0, 0, 0, C, 110, 145, 906, 695, C
Form9 = 0, 0, 0, 0, C, 132, 174, 928, 724, C
Shipsys = 0, 0, 0, 0, C, 154, 203, 950, 753, C
Add_UI = 0, 0, 0, 0, C
cRes = 122, 58, 910, 589, C
ResHandler = 78, 141, 866, 672, 
