VRPG = 22, 29, 880, 638, 
cSpriteBitmaps = 88, 53, 884, 603, I
DXLib = 0, 0, 0, 0, C
Graphicslib = 0, 0, 0, 0, C
Form6 = 0, 0, 0, 0, C, 154, 203, 950, 753, C
Pickcombatskills = 0, 0, 0, 0, C, 176, 232, 972, 782, C
Sound = 0, 0, 0, 0, C
TitleScreen = 81, 15, 877, 565, C, 0, 0, 796, 550, C
Form1 = 110, 145, 814, 631, , 88, 116, 792, 602, C
Clothespicker = 0, 0, 0, 0, C, 44, 58, 840, 608, C
Form10 = 77, 10, 873, 560, , 66, 87, 862, 637, C
Datalib = 44, 58, 748, 544, 
ModTimer = 0, 0, 0, 0, C
cSprite = 0, 0, 0, 0, C
cBitmap = 0, 0, 0, 0, C
mGDI = 0, 0, 0, 0, C
cTile = 0, 0, 0, 0, C
Bridge = 0, 0, 0, 0, C, 88, 116, 884, 666, C
Space = 0, 0, 0, 0, C
diggen = 0, 0, 0, 0, C
Debugger = 91, 56, 836, 627, C
Form5 = 0, 0, 0, 0, C, 110, 145, 906, 695, C
Form9 = 0, 0, 0, 0, C, 132, 174, 928, 724, C
Shipsys = 0, 0, 0, 0, C, 154, 203, 950, 753, C
Add_UI = 0, 0, 0, 0, C
