VRPG = 71, 53, 929, 662, 
cSpriteBitmaps = 88, 53, 884, 603, C
DXLib = 0, 0, 0, 0, C
Graphicslib = 0, 0, 0, 0, C
Form6 = 88, 116, 876, 647, , 154, 203, 950, 753, C
Pickcombatskills = 0, 0, 0, 0, C, 176, 232, 972, 782, C
Sound = 68, 128, 856, 659, C
TitleScreen = 81, 15, 877, 565, C, 0, 0, 796, 550, C
Form1 = 110, 145, 814, 631, C, 88, 116, 792, 602, C
Clothespicker = 0, 0, 0, 0, C, 44, 58, 840, 608, C
Form10 = 77, 10, 873, 560, C, 66, 87, 862, 637, C
Datalib = 44, 58, 862, 655, 
ModTimer = 22, 29, 826, 575, 
cSprite = 0, 0, 0, 0, C
cBitmap = 0, 0, 0, 0, C
mGDI = 0, 0, 0, 0, C
cTile = 0, 0, 0, 0, C
Bridge = 0, 0, 0, 0, C, 88, 116, 884, 666, C
Space = 0, 0, 788, 531, 
diggen = 0, 0, 0, 0, C
Debugger = 104, 38, 929, 609, 
Form5 = 22, 29, 929, 560, , 110, 145, 906, 695, C
Form9 = 44, 58, 832, 589, , 132, 174, 928, 724, C
Shipsys = 0, 0, 0, 0, C, 154, 203, 950, 753, C
Add_UI = 0, 0, 0, 0, C
cRes = 105, 44, 922, 634, 
ResHandler = 111, 63, 899, 594, 
