Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={DA729162-C84F-11D4-A9EA-00A0C9199875}#1.60#0; MpqCtl.ocx
Module=VRPG; module\ExVRPG.bas
Class=cSpriteBitmaps; class\ExVRPGcSpriteBitmapsDX.cls
Module=DXLib; module\ExVRPGDXLib.bas
Module=Graphicslib; module\ExVRPGGraphicslib.bas
Form=form\pickclass.frm
Form=form\Pickcombatskills.frm
Module=Sound; module\Sound.bas
Form=form\TitleScreen.frm
Form=form\vrpg.frm
Form=form\Clothespicker.frm
Form=form\converse.frm
Module=Datalib; module\Datalib.bas
Module=ModTimer; module\ExTimer.bas
Class=cSprite; class\cSprite.cls
Class=cBitmap; class\cBitmap.cls
Module=mGDI; module\mGDI.bas
Class=cTile; class\cTile.cls
Form=form\Bridge.frm
Module=Space; module\Space.bas
Module=diggen; module\diggen.bas
Module=Debugger; module\Debugger.bas
Form=form\VRmaped.frm
Form=form\skilltree.frm
Form=form\shipsys.frm
Module=Add_UI; module\Add_UI.bas
Class=cRes; class\cRes.cls
Module=ResHandler; module\ResHandler.bas
Startup="Sub Main"
HelpFile=""
Title="Duamutef's Glorious Vore RPG"
ExeName32="VRPG2_2014-09-06.exe"
Path32="..\bin"
Command32="-mod data\"
Name="VRPG2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=14
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Rebuilt from source for Eka's folks"
VersionCompanyName="The Innocent Victims"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
