Castle Demongut

#TERSTR, Now entering Castle Demongut...

#LEVEL, 30

#RANDOMSEED, 620
#MAPSIZE, 125, 125
#FILLMAP, 12
/Mapchunk, type, size-ish
#MAPCHUNK, 15, 50
#MAPCHUNK, 15, 30
#MAPCHUNK, 14, 30
#MAPCHUNK, 14, 30
#MAPCHUNK, 15, 30
#MAPCHUNK, 15, 35
#OVRCHUNK, 11, 15
#OVRCHUNK, 11, 10
#OVRCHUNK, 11, 10
#DUNGEON, 15,15,100,100,3,9,1

BUILDING, 5, 5, 0, 0, 3, 10, Treasure8
BUILDING, 8, 8, 0, 0, 13, 10, Treasure4
MULTBUILDING, 5, 0, 0, 0, 0, 13, 10, Treasure6
BUILDING, 3, 5, 0, 0, 12, 9, Treasure5
BUILDING, 5, 3, 0, 0, 12, 9, Treasure5
BUILDING, 6, 5, 0, 0, 12, 9, Treasure12
BUILDING, 5, 5, 0, 0, 15, 10, Clothes8
BUILDING, 16, 15, 0, 0, 12, 9, Treasure12
BUILDING, 0,0,0,0,3,11,Treasure30

#SPRINKLEOVR, 635, 15
#SPRINKLEOVR, 825, 5
SPRINKLE, 525, 13
#SETMAPS, , , Shadowmountain.txt, 

/MONTYPE, Name, Graphic, Swallowtype, HP, Skill, Dice, Damage, Eatskill, Exp, move, acid, Red/"Clan", Green/Clannumber, Blue, Lightness

MONTYPE, Firebird, harpy1.bmp , ,1000, 14, 8, 12, 12, 100, 6, 12, 255, 110, 20, 0.5

MONTYPE, Demongut Girl, demongut.bmp, , 1000, 12, 12, 8, 9, 500, 5, 12, 255, 150, 30, .5
MONTYPE, Demongut Girl , demongut.bmp, , 1000, 12, 12, 8, 9, 500, 5, 12, 255, 100, 0, .4
MONTYPE, Demongut Girl  , demongut.bmp, , 1000, 12, 12, 8, 9, 500, 5, 12, 255, 50, 0, .5

#MONTYPE2, Firebird, harpy1.bmp, 35, 255, 110, 20, 0.5
#MONTYPE2, Demongut Girl, demongut.bmp, 35, 255, 150, 30, .5
#MONTYPE2, Demongut Girl, demongut.bmp, 35, 255, 80, 0, .3
#MONTYPE2, Demongut Girl, demongut.bmp, 35, 255, 150, 30, 1
#MONTYPE2, Demongut Mage, mage1.bmp, 35:2:7, 255, 100, 10, .6
#MONTYPE2, Demongut Priestess, mage1.bmp, 36:3:9, 255, 150, 10, .6


MONTYPE, Kari, kari1.bmp, ,60, 6, 2, 3, 6, 30, 4, 4, 155, 15, 0, .4,
MONTYPE, Naga, snakewoman2.bmp, ,40, 6, 2, 6, 6, 80, 4, 3, 40, 50, 210,.1

MONTYPE, Giant Snake, snake1.bmp, ,40, 6, 1, 8, 8, 25, 4, 3, 40, 120, 10,.5
MONTYPE, Marsh Serpent, snake1.bmp, ,125, 8, 2, 8, 9, 55, 5, 3, 20, 80, 0,.4
MONTYPE, Golden Serpent, snake1.bmp, ,255, 10, 3, 10, 14, 75, 5, 4, 240, 200, 0,.5

MONTYPE, Giant Worm, worm1.bmp, ,40, 6, 2, 6, 6, 80, 4, 3, 100, 0, 150,.5
MONTYPE, Acid Vines, tendrils1.bmp, Plant,60, 4, 1, 4, 12, 35, 3, 5, 80, 140, 10,.4
MONTYPE, Girlcrunch Plant, venus1.bmp, Plant,120, 8, 1, 4, 18, 80, 1, 6, 50, 100, 10,.5
MONTYPE, Giant Frog, frog1.bmp, ,25, 4, 1, 4, 12, 15, 4, 2, 100, 160, 10,.5
MONTYPE, Slime, slime1.bmp, 40, ,6, 2, 6, 6, 80, 4, 3, 200, 160, 0,.5

FAVMONSTER, Marsh Serpent, 15

/RANDOMMONSTERS, Type (Or ALL), number, x zone start, y zone start, x end, y end

#RANDOMMONSTERS, ALL, 350, 0,0,0,0

MONTYPE, Demongut Queen, giantess.bmp, , 12000, 18, 12, 8, 14, 500, 5, 16, 245, 90, 10, .5

#MONTYPE3, Demongut Queen, giantess.bmp, 38, 245, 90, 10, .5

#RANDOMMONSTERS, Demongut Queen, 1, 50,50,60,60
RANDOMMONSTERS, Acid Vines, 230, 0,0,0,0
RANDOMMONSTERS, Golden Serpent, 100, 0,0,0,0
RANDOMMONSTERS, Girlcrunch Plant, 10, 70, 70, 80, 80

#QUESTMONSTER, Demongut Queen

OBJTYPE, Treasure Bag (Orange)
EFFECT, GiveGold, 50,,,
EFFECT, Destruct,,,,
GRAPH, treasure2.bmp, 1, 200, 140, , .5

CREATEOBJ, Treasure Bag (Orange), 127,75,,,
CREATEOBJ, Treasure Bag (Orange), 127,76,,,
CREATEOBJ, Treasure Bag (Orange), 128,75,,,
CREATEOBJ, Treasure Bag (Orange), 128,76,,,

#OBJTYPE, Red Key
#EFFECT, SetQuest, Redkey,,,
#EFFECT, Pickup,,,, 
#EFFECT, NoEat,,,,
#GRAPH, key1.bmp, 1, 255,25, 5,.6


#BUILDING, 8, 8, 46, 46, 19, 7,

#CREATEOBJ, Red Key, 50, 50,,,,


