Desert 1

#TERSTR, Now entering the Desert...

#LEVEL, 18

#RANDOMSEED, 1237
#MAPSIZE, 100, 100
#FILLMAP, 2
/Mapchunk, type, size-ish
#MAPCHUNK, 12, 30
#MAPCHUNK, 12, 30
#MAPCHUNK, 14, 20
#MAPCHUNK, 14, 20
#MAPCHUNK, 15, 15
#MAPCHUNK, 15, 15
OVRCHUNK, 5, 15
OVRCHUNK, 2, 10
OVRCHUNK, 8, 10

#BUILDING, 5, 5, 0, 0, 12, 10, Treasure8
#BUILDING, 8, 8, 0, 0, 12, 10, Treasure4
MULTBUILDING, 5, 0, 0, 0, 0, 3, 1, Treasure6
BUILDING, 3, 5, 0, 0, 3, 1, Treasure5
#BUILDING, 5, 3, 0, 0, 3, 1, Treasure5
#BUILDING, 6, 5, 0, 0, 12, 9, Potion12
#BUILDING, 5, 5, 0, 0, 15, 10, Clothes8
#BUILDING, 16, 15, 0, 0, 12, 9, Treasure12
#BUILDING, 0,0,0,0,3,1,Treasure30

#SPRINKLEOVR, 835, 5
#SPRINKLEOVR, 125, 8
SPRINKLE, 525, 13
#SETMAPS, Desert3.txt, Volcanic1.txt, Plainofbeasts.txt, Desert2.txt

/MONTYPE, Name, Graphic, Swallowtype, HP, Skill, Dice, Damage, Eatskill, Exp, move, acid, Red/"Clan", Green/Clannumber, Blue, Lightness

MONTYPE, Sand Kari, kari1.bmp, ,450, 9, 6, 8, 9, 140, 4, 5, 115, 90, 80, .4
MONTYPE, Red Naga, snakewoman2.bmp, ,150, 6, 2, 6, 6, 50, 4, 3, 150, 20, 0,.3
MONTYPE, Naga, snakewoman2.bmp, ,350, 8, 4, 6, 7, 80, 4, 4, 60, 150, 0,.5
MONTYPE, Giant Snake, snake1.bmp, ,40, 6, 1, 8, 8, 25, 4, 3, 40, 120, 10,.5
MONTYPE, Marsh Serpent, snake1.bmp, ,125, 8, 2, 8, 9, 55, 5, 3, 20, 80, 0,.4
MONTYPE, Giant Worm, worm1.bmp, ,600, 8, 3, 6, 9, 90, 6, 3, 150, 150, 0,.3
MONTYPE, Desert Worm, worm1.bmp, ,800, 8, 4, 6, 9, 110, 5, 3, 100, 90, 80,.3
MONTYPE, Firevines, tendrils1.bmp, Plant,80, 5, 3, 12, 8, 55, 3, 5, 160, 80, 10,.5, 
MONTYPE, Girlcrunch Plant, venus1.bmp, Plant,120, 8, 1, 4, 18, 80, 1, 6, 50, 100, 10,.5
MONTYPE, Giant Frog, frog1.bmp, ,25, 4, 1, 4, 12, 15, 4, 2, 100, 160, 10,.5,
MONTYPE, Slime, slime1.bmp, 40, ,6, 2, 6, 6, 80, 4, 3, 200, 160, 0,.5,
MONTYPE, Centauress, centauress1.bmp ,,350, 9, 4, 8, 8, 100, 6, 3, 120, 90, 0, 0.5
MONTYPE, Harpy, harpy1.bmp ,,275, 9, 5, 8, 8, 90, 7, 3, 180, 50, 0, 0.3
MONTYPE, Sprite, sprite1.bmp, , 60, 8, 4, 8, 9, 40, 7, 3, 150, 100, 250,.8
MONTYPE, Golden Serpent, snake1.bmp, ,255, 10, 3, 10, 14, 75, 5, 4, 240, 200, 0,.5

#MONTYPE2, Sand Kari, kari3.bmp, 18, 115, 90, 80, .4
#MONTYPE2, Red Naga, snakewoman1.bmp, 14, 150, 20, 0, .3
#MONTYPE2, Giant Worm, worm1.bmp, 16, 105, 150, 0, .3
#MONTYPE2, Desert Worm, worm2.bmp, 20, 100, 90, 80, .3
#MONTYPE2, Firevines, tendrils1.bmp, 17, 160, 80, 10, .5


#FAVMONSTER, Desert Worm, 15

/RANDOMMONSTERS, Type (Or ALL), number, x zone start, y zone start, x end, y end

#RANDOMMONSTERS, ALL, 450, 0,0,0,0
#RANDOMMONSTERS, Desert Worm, 100, 0,0,0,0
RANDOMMONSTERS, Firevines, 50, 0,0,0,0

#MULTCREATEOBJ, 1, Fountain of Healing, 0, 0, , ,
