Fetid Swamp

#TERSTR, Now entering the Fetid Swamp...

#LEVEL, 14

#RANDOMSEED, 940
#MAPSIZE, 100, 100
#FILLMAP, 13
/Mapchunk, type, size-ish
#MAPCHUNK, 12, 50
#MAPCHUNK, 12, 30
#MAPCHUNK, 13, 30
#MAPCHUNK, 9, 30
#MAPCHUNK, 9, 30
#MAPCHUNK, 9, 35
OVRCHUNK, 11, 15
OVRCHUNK, 13, 10
OVRCHUNK, 8, 10

#BUILDING, 5, 5, 0, 0, 3, 10, Treasure8
BUILDING, 8, 8, 0, 0, 13, 10, Treasure4
MULTBUILDING, 5, 0, 0, 0, 0, 13, 10, Treasure6
BUILDING, 3, 5, 0, 0, 12, 9, Treasure5
BUILDING, 5, 3, 0, 0, 12, 9, Treasure5
#BUILDING, 6, 5, 0, 0, 12, 9, Treasure12
#BUILDING, 5, 5, 0, 0, 15, 10, Armor13
#BUILDING, 16, 15, 0, 0, 12, 9, Treasure12
#BUILDING, 0,0,0,0,3,11,Treasure30

#SPRINKLEOVR, 135, 8
#SPRINKLEOVR, 225, 5
#SPRINKLE, 125, 13
#SETMAPS, Forestofdoubts2.txt, Reptilebog.txt, Cityofwormgut.txt,

/MONTYPE, Name, Graphic, Swallowtype, HP, Skill, Dice, Damage, Eatskill, Exp, move, acid, Red/"Clan", Green/Clannumber, Blue, Lightness

MONTYPE, Kari, kari1.bmp, ,60, 6, 2, 3, 6, 30, 4, 4, 155, 15, 0, .4,
MONTYPE, Red Naga, snakewoman2.bmp, ,150, 6, 2, 6, 6, 50, 4, 3, 150, 20, 0,.3
MONTYPE, Naga, snakewoman2.bmp, ,350, 8, 4, 6, 7, 80, 4, 4, 60, 150, 0,.5
MONTYPE, Mudsnake, snake1.bmp, ,280, 6, 1, 8, 8, 25, 4, 3, 120, 90, 60,.4
MONTYPE, Marsh Serpent, snake1.bmp, ,125, 8, 2, 8, 9, 55, 5, 3, 20, 80, 0,.4
MONTYPE, Giant Worm, worm1.bmp, ,40, 6, 2, 6, 6, 80, 4, 3, 100, 0, 150,.5,
MONTYPE, Slime Vines, tendrils1.bmp, Plant,20, 4, 1, 4, 8, 15, 2, 1, 60, 140, 10,.5, 
MONTYPE, Acid Vines, tendrils1.bmp, Plant,60, 4, 1, 4, 12, 35, 3, 5, 80, 140, 10,.4
MONTYPE, Bogsnapper Plant, venus1.bmp, Plant,320, 8, 1, 4, 18, 80, 1, 6, 130, 140, 110,.5
MONTYPE, Girlcrunch Plant, venus1.bmp, Plant,120, 8, 1, 4, 18, 80, 1, 6, 50, 100, 10,.5
MONTYPE, Swamp Toad, frog1.bmp, ,225, 4, 1, 4, 12, 15, 4, 2, 140, 120, 110,.4,
MONTYPE, Slime, slime1.bmp, 40, ,6, 2, 6, 6, 80, 4, 3, 200, 160, 0,.5,

#FAVMONSTER, Mudsnake, 15

#MONTYPE2, Crocodile, croc2.bmp, 14, 40, 60, 10, .4
#MONTYPE2, Red Naga, snakewoman2.bmp, 12, 150, 20, 0,.3
#MONTYPE2, Mudsnake, snake1.bmp, 14, 120, 90, 60,.4
#MONTYPE2, Marsh Serpent, snake2.bmp, 12, 20, 80, 0,.4
#MONTYPE2, Slime Vines, tendrils1.bmp, 8, 60, 140, 10,.5
#MONTYPE2, Acid Vines, tendrils1.bmp, 14, 80, 140, 10,.4
#MONTYPE2, Bogsnapper Plant, venus1.bmp, 14, 130, 140, 110,.5
#MONTYPE2, Girlcrunch Plant, venus1.bmp, 10, 50, 100, 10,.5
#MONTYPE2, Swamp Toad, frog1.bmp, 14, 140, 120, 110,.4


/RANDOMMONSTERS, Type (Or ALL), number, x zone start, y zone start, x end, y end

#RANDOMMONSTERS, ALL, 350, 0,0,0,0
RANDOMMONSTERS, Marsh Serpent, 350, 0,0,0,0

#RANDOMMONSTERS, Mudsnake, 100, 0,0,0,0
RANDOMMONSTERS, Giant Frog, 200, 0,0,0,0

OBJTYPE, Treasure Bag (Orange)
EFFECT, GiveGold, 50,,,
EFFECT, Destruct,,,,
GRAPH, treasure2.bmp, 1, 200, 140, , .5

CREATEOBJ, Treasure Bag (Orange), 127,75,,,
CREATEOBJ, Treasure Bag (Orange), 127,76,,,
CREATEOBJ, Treasure Bag (Orange), 128,75,,,
CREATEOBJ, Treasure Bag (Orange), 128,76,,,

