Marshlands

#TERSTR, Now entering the Abandoned Temple...

#LEVEL, 8

#RANDOMSEED, 620
#MAPSIZE, 125, 125
FILLMAP, 13
/Mapchunk, type, size-ish
#MAPCHUNK, 9, 50
#MAPCHUNK, 9, 30
#MAPCHUNK, 8, 30
#MAPCHUNK, 8, 30
#MAPCHUNK, 12, 30
#MAPCHUNK, 12, 35
#OVRCHUNK, 11, 15
#OVRCHUNK, 8, 10
#OVRCHUNK, 11, 10
#DUNGEON, 15,15,100,100,3,9,1

BUILDING, 5, 5, 0, 0, 3, 10, Treasure8
BUILDING, 8, 8, 0, 0, 13, 10, Treasure4
MULTBUILDING, 5, 0, 0, 0, 0, 13, 10, Treasure6
BUILDING, 3, 5, 0, 0, 12, 9, Treasure5
BUILDING, 5, 3, 0, 0, 12, 9, Treasure5
BUILDING, 6, 5, 0, 0, 12, 9, Treasure12
BUILDING, 5, 5, 0, 0, 15, 10, Clothes8
BUILDING, 16, 15, 0, 0, 12, 9, Treasure12
BUILDING, 0,0,0,0,3,11,Treasure30

#SPRINKLEOVR, 635, 8
#SPRINKLEOVR, 825, 5
SPRINKLE, 525, 13
#SETMAPS, Forestofdoubts3.txt, , , Marshland.txt

/MONTYPE, Name, Graphic, Swallowtype, HP, Skill, Dice, Damage, Eatskill, Exp, move, acid, Red/"Clan", Green/Clannumber, Blue, Lightness

MONTYPE, Kari, kari1.bmp, ,60, 6, 2, 3, 6, 30, 4, 4, 155, 15, 0, .4,
MONTYPE, Naga, snakewoman2.bmp, ,40, 6, 2, 6, 6, 80, 4, 3, 40, 50, 210,.1

MONTYPE, Giant Snake, snake1.bmp, ,40, 6, 1, 8, 8, 25, 4, 3, 40, 120, 10,.5
MONTYPE, Marsh Serpent, snake1.bmp, ,125, 8, 2, 8, 9, 55, 5, 3, 20, 80, 0,.4
MONTYPE, Golden Serpent, snake1.bmp, ,255, 10, 3, 10, 14, 75, 5, 4, 240, 200, 0,.5

MONTYPE, Giant Worm, worm1.bmp, ,40, 6, 2, 6, 6, 80, 4, 3, 100, 0, 150,.5
MONTYPE, Acid Vines, tendrils1.bmp, Plant,60, 4, 1, 4, 12, 35, 3, 5, 80, 140, 10,.4
MONTYPE, Girlcrunch Plant, venus1.bmp, Plant,120, 8, 1, 4, 18, 80, 1, 6, 50, 100, 10,.5
MONTYPE, Giant Frog, frog1.bmp, ,25, 4, 1, 4, 12, 15, 4, 2, 100, 160, 10,.5
MONTYPE, Slime, slime1.bmp, 40, ,6, 2, 6, 6, 80, 4, 3, 200, 160, 0,.5

MONTYPE2, Red Naga, snakewoman2.bmp, 12, 150, 20, 0,.3
#MONTYPE2, Giant Snake, snake1.bmp, 8, 40, 120, 10,.5
#MONTYPE2, Marsh Serpent, snake2.bmp, 10, 20, 80, 0,.4
MONTYPE2, Slime Vines, tendrils1.bmp, 8, 60, 140, 10,.5
#MONTYPE2, Acid Vines, tendrils1.bmp, 14, 80, 140, 10,.4
MONTYPE2, Giant Frog, frog1.bmp, 8, 100, 160, 10,.5
#MONTYPE2, Girlcrunch Plant, venus1.bmp, 10, 50, 100, 10,.5
#MONTYPE2, Golden Serpent, snake1.bmp, 14, 240, 200, 0,.5

#FAVMONSTER, Marsh Serpent, 15

/RANDOMMONSTERS, Type (Or ALL), number, x zone start, y zone start, x end, y end
#RANDOMMONSTERS, Giant Snake, 150, 0,0,0,0
#RANDOMMONSTERS, Marsh Serpent, 250, 0,0,0,0
#RANDOMMONSTERS, Acid Vines, 130, 0,0,0,0
#RANDOMMONSTERS, Golden Serpent, 50, 0,0,0,0
#RANDOMMONSTERS, Girlcrunch Plant, 10, 0, 0, 0, 0

OBJTYPE, Treasure Bag (Orange)
EFFECT, GiveGold, 50,,,
EFFECT, Destruct,,,,
GRAPH, treasure2.bmp, 1, 200, 140, , .5

CREATEOBJ, Treasure Bag (Orange), 127,75,,,
CREATEOBJ, Treasure Bag (Orange), 127,76,,,
CREATEOBJ, Treasure Bag (Orange), 128,75,,,
CREATEOBJ, Treasure Bag (Orange), 128,76,,,

#OBJTYPE, Jade Breastplate
#EFFECT, Clothes, breastplate3.bmp, 30, Upper, Jacket
#EFFECT, BONHP, 100, , , , ,
#EFFECT, BONSKILL, 1, Regeneration, , , ,
#EFFECT, BONUNDIG, 25, , , , ,
#EFFECT, NoEat, , , , ,
#GRAPH, armorobj1.bmp, 1, 30,120,0,0.4
#CREATEOBJ, Jade Breastplate, 68, 68, Jade Breastplate, , ,

#OBJTYPE, Jade Leg Plates
#EFFECT, Clothes, legplates1.bmp, 20, Lower, ,
#EFFECT, BONDEX, 3, , , , ,
#EFFECT, BONSKILL, 3, Resilience, , , ,
#EFFECT, BONUNDIG, 25, , , , ,
#EFFECT, NoEat, , , , ,
#GRAPH, armorobj1.bmp, 1, 30,120,0,0.4
#CREATEOBJ, Jade Leg Plates, 68, 68, Jade Leg Plates, , ,

#OBJTYPE, Thong Suit of Idja
#EFFECT, Clothes, swimsuit1.bmp, 9, Bra, Panties
#EFFECT, BONMP, 50, , , , ,
#EFFECT, BONHP, 50, , , , ,
#EFFECT, BONSKILL, 3, Dodge, , , ,
#EFFECT, BONUNDIG, 55, , , , ,
#EFFECT, NoEat, , , , ,
#GRAPH, clothes.bmp, 1, 170,0,120,0.6
#CREATEOBJ, Thong Suit of Idja, 68, 68, Thong Suit of Idja, , ,

/Clothes, graphic, armor, wear1, wear2
/GRAPH, filename, cells, r,g,b,l