Temple of Yppiz

#TERSTR, Now entering the Temple of Yppiz...

#LEVEL, 15

#RANDOMSEED, 620
#MAPSIZE, 125, 125
FILLMAP, 13
/Mapchunk, type, size-ish
#MAPCHUNK, 12, 50
#MAPCHUNK, 12, 30
#MAPCHUNK, 12, 30
#MAPCHUNK, 3, 30
#MAPCHUNK, 3, 30
#MAPCHUNK, 3, 35
#OVRCHUNK, 2, 15
#OVRCHUNK, 15, 10
#OVRCHUNK, 2, 10
#DUNGEON, 25,15,90,80,16,12,2

BUILDING, 5, 5, 0, 0, 3, 10, Treasure8
BUILDING, 8, 8, 0, 0, 13, 10, Treasure4
MULTBUILDING, 5, 0, 0, 0, 0, 13, 10, Treasure6
BUILDING, 3, 5, 0, 0, 12, 9, Treasure5
BUILDING, 5, 3, 0, 0, 12, 9, Treasure5
BUILDING, 6, 5, 0, 0, 12, 9, Treasure12
BUILDING, 5, 5, 0, 0, 15, 10, Clothes8
BUILDING, 16, 15, 0, 0, 12, 9, Treasure12
BUILDING, 0,0,0,0,3,11,Treasure30

#SPRINKLEOVR, 435, 2
#SPRINKLEOVR, 135, 15
#SPRINKLEOVR, 325, 5
SPRINKLE, 525, 13
#SETMAPS, , , Moraplains.txt,

/MONTYPE, Name, Graphic, Swallowtype, HP, Skill, Dice, Damage, Eatskill, Exp, move, acid, Red/"Clan", Green/Clannumber, Blue, Lightness

MONTYPE, Kari, kari1.bmp, ,60, 6, 2, 3, 6, 30, 4, 4, 155, 15, 0, .4,
MONTYPE, Naga, snakewoman2.bmp, ,40, 6, 2, 6, 6, 80, 4, 3, 40, 50, 210,.1

MONTYPE, Giantess, giantess.bmp, , 2000, 15, 8, 8, 10, 500, 5, 8, 135, 40, 20, .5
MONTYPE, Cultist, demongut.bmp, , 150, 9, 4, 8, 8, 500, 5, 8, 235, 40, 230, .5
MONTYPE, cultist, demongut.bmp, , 150, 9, 4, 8, 8, 500, 5, 8, 235, 80, 230, 1

#MONTYPE2, Cultist, demongut.bmp, 15, 235, 40, 230, .5
#MONTYPE2, cultist, demongut.bmp, 15, 235, 80, 230, 1
#MONTYPE2, Acolyte, mage1.bmp, 16:2:16, 235, 80, 230, 1
#MONTYPE2, Adept, mage1.bmp, 17:6:6, 200, 0, 200, 1

#QUESTMONSTER, Giantess

#FAVMONSTER, Marsh Serpent, 15

/RANDOMMONSTERS, Type (Or ALL), number, x zone start, y zone start, x end, y end
#RANDOMMONSTERS, Cultist, 50, 25,15,90,80
#RANDOMMONSTERS, cultist, 50, 25,15,90,80
#RANDOMMONSTERS, ALL, 100, 25, 15, 90, 80
#MONTYPE3, Giantess, giantess.bmp, 18, 135, 40, 20, .5
#RANDOMMONSTERS, Giantess, 1, 40,40,50,50
RANDOMMONSTERS, Acid Vines, 230, 0,0,0,0
RANDOMMONSTERS, Golden Serpent, 100, 0,0,0,0
RANDOMMONSTERS, Girlcrunch Plant, 10, 0, 0, 0, 0

OBJTYPE, Treasure Bag (Orange)
EFFECT, GiveGold, 50,,,
EFFECT, Destruct,,,,
GRAPH, treasure2.bmp, 1, 200, 140, , .5

CREATEOBJ, Treasure Bag (Orange), 127,75,,,
CREATEOBJ, Treasure Bag (Orange), 127,76,,,
CREATEOBJ, Treasure Bag (Orange), 128,75,,,
CREATEOBJ, Treasure Bag (Orange), 128,76,,,

